╔═══════════════════════════════════════════════════════════════════════════╗
║                    BHBS EMAIL CONFIGURATION QUICK GUIDE                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

📧 STEP 1: Update your .env file with these settings
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Bhutan Hotel Booking System"

⚠️  IMPORTANT: 
   - Use Gmail App Password, NOT your regular password!
   - Remove quotes from email addresses
   - Make sure no spaces before/after = signs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 STEP 2: Get Gmail App Password
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification" (if not already on)
3. Go to: https://myaccount.google.com/apppasswords
4. Select: Mail + Other (custom name)
5. Enter name: "BHBS"
6. Click Generate
7. Copy the 16-character password (example: abcd efgh ijkl mnop)
8. Paste into MAIL_PASSWORD= (without spaces)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 STEP 3: Clear cache
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run these commands in terminal:

php artisan config:clear
php artisan cache:clear

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 4: Test email
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option A - Quick test command:
php artisan email:test-booking your-email@gmail.com

Option B - Real booking test:
1. Go to your website
2. Make a test booking
3. Check the email address you provided

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Authentication failed"
→ Solution: You're using regular password instead of App Password

Problem: "Connection timeout"  
→ Solution: Try port 465 with MAIL_ENCRYPTION=ssl

Problem: Email sent but not received
→ Solution: Check spam folder, verify email address is correct

Problem: "Could not authenticate"
→ Solution: Regenerate App Password and update .env

Check logs: storage/logs/laravel.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 EXAMPLE .env (with fake credentials)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotelowner123@gmail.com
MAIL_PASSWORD=abcdefghijklmnop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotelowner123@gmail.com
MAIL_FROM_NAME="Bhutan Hotel Booking System"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ WHAT'S BEEN IMPLEMENTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ BookingConfirmation email class
✓ Beautiful HTML email template 
✓ Automatic email sending on booking
✓ Error handling (booking works even if email fails)
✓ Email status display on confirmation page
✓ Test command for easy testing
✓ Detailed logging for debugging

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 NEW FILES CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

app/Mail/BookingConfirmation.php
resources/views/emails/booking-confirmation.blade.php
app/Console/Commands/TestBookingEmail.php
EMAIL_SETUP_GUIDE.md (detailed documentation)
QUICK_START_EMAIL.txt (this file)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Check EMAIL_SETUP_GUIDE.md for detailed instructions.
